{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Speedie with C++",
            "command": "/usr/bin/gcc",
            "args": [
                "-o",
                "${workspaceFolder}/Build/speedie_vscode",
                "-std=gnu++17",
                "-stdlib=libc++",
                "-lc++",
                "-L/usr/local/lib/",
                "-I",
                "/usr/local/include",
                "-I",
                "/usr/local/speedie/Library/CppLib",
                "-I",
                "${workspaceFolder}/Build",
                "-w",
                "-Wno-return-type-c-linkage",
                "-Os",
                "-ffast-math",
                "-flto",
                "-mtune=native",
                "-D",
                "TARGET_UNIX=1",
                "-D",
                "__SPEEDIE__=1",
                "${workspaceFolder}/Build/*.cpp",
                "/usr/local/speedie/Library/CppLib/*.cpp"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/g++"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ]
}